//default.conf
server {
    listen       80;
    server_name  kittinut.asia www.kittinut.asia;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}