//default.conf
server {
    listen       8888:80;
    server_name  emcoair.org www.emcoair.org;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}